{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=mysql;Port=3306;Database=geek_shopping_cart_api;Uid=root;Pwd=admin123"
  },
  "ServiceUrls": {
    "CouponAPI": "http://geekshopping.couponapi",
    "IdentityServer": "http://identityserver.localhost:4435"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}